\documentclass[12pt]{article}
%\usepackage{fullpage}
\usepackage{epic}
\usepackage{eepic}
\usepackage{paralist}
\usepackage{graphicx}
\usepackage{algorithm,algorithmic}
\usepackage{tikz}
\usepackage{xcolor,colortbl}
\usepackage{wrapfig}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is FULLPAGE.STY by H.Partl, Version 2 as of 15 Dec 1988.
% Document Style Option to fill the paper just like Plain TeX.

\typeout{Style Option FULLPAGE Version 2 as of 15 Dec 1988}

\topmargin 0pt
\advance \topmargin by -\headheight
\advance \topmargin by -\headsep

\textheight 8.9in

\oddsidemargin 0pt
\evensidemargin \oddsidemargin
\marginparwidth 0.5in

\textwidth 6.5in
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{empty}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{-0.8in}
\setlength{\textwidth}{6.8in}
\setlength{\textheight}{9.5in}


\def\ind{\hspace*{0.3in}}
\def\gap{0.1in}
\def\bigap{0.25in}
\newcommand{\Xomit}[1]{}


\begin{document}

\setlength{\parindent}{0in}
\addtolength{\parskip}{0.1cm}
\setlength{\fboxrule}{.5mm}\setlength{\fboxsep}{1.2mm}
\newlength{\boxlength}\setlength{\boxlength}{\textwidth}
\addtolength{\boxlength}{-4mm}
\begin{center}\framebox{\parbox{\boxlength}{{\bf
CS 4820, Spring 2019 \hfill Homework 1, Problem 1}\\
% TODO: fill in your own name, netID, and collaborators
Name: \\
NetID: \\
Collaborators:
}}
\end{center}
\vspace{5mm}

{\bf (1)} {\em (5 points)}
For each positive integer $n$, let $t_n$ denote
the number of distinct ways to cover
a rectangular $2 \times n$ grid
with non-overlapping dominoes.
What is the value of $t_n$?
Prove the correctness of
your answer using mathematical induction.

% {\em Example: the figure below shows that
% $t_1=1, \, t_2=2, \, t_3=3$.}


\begin{figure}[h]
  \centering
  \begin{minipage}{0.2\textwidth}
    \centering
    \begin{tikzpicture}[scale=0.4]
      \filldraw[fill=yellow]
        (0,0) -- (1,0) -- (1,2) -- (0,2) -- cycle;
      \draw[black] (0,0) grid (1,2);
    \end{tikzpicture}
    \caption{$t_1=1$}
    \label{fig:r1}
  \end{minipage}
  \hfill
  \begin{minipage}{0.25\textwidth}
    \centering
    \begin{tikzpicture}[scale=0.4]
      \filldraw[fill=yellow]
        (0,0) -- (1,0) -- (1,2) -- (0,2) -- cycle;
      \filldraw[fill=green!50]
        (1,0) -- (2,0) -- (2,2) -- (1,2) -- cycle;
      \draw[black] (0,0) grid (2,2);

      \filldraw[fill=yellow]
        (3,1) -- (5,1) -- (5,2) -- (3,2) -- cycle;
      \filldraw[fill=green!50]
        (3,0) -- (5,0) -- (5,1) -- (3,1) -- cycle;
      \draw[black] (3,0) grid (5,2);
    \end{tikzpicture}
    \caption{$t_2=2$}
    \label{fig:r2}
  \end{minipage}
  \begin{minipage}{0.45\textwidth}
    \centering
    \begin{tikzpicture}[scale=0.4]
      \filldraw[fill=yellow]
        (0,0) -- (1,0) -- (1,2) -- (0,2) -- cycle;
      \filldraw[fill=green!50]
        (1,0) -- (2,0) -- (2,2) -- (1,2) -- cycle;
      \filldraw[fill=blue!30]
        (2,0) -- (3,0) -- (3,2) -- (2,2) -- cycle;
      \draw[black] (0,0) grid (3,2);

      \filldraw[fill=yellow]
        (4,0) -- (5,0) -- (5,2) -- (4,2) -- cycle;
      \filldraw[fill=green!50]
        (5,0) -- (7,0) -- (7,1) -- (5,1) -- cycle;
      \filldraw[fill=blue!30]
        (5,1) -- (7,1) -- (7,2) -- (5,2) -- cycle;
      \draw[black] (4,0) grid (7,2);

      \filldraw[fill=yellow]
        (8,1) -- (10,1) -- (10,2) -- (8,2) -- cycle;
      \filldraw[fill=green!50]
        (8,0) -- (10,0) -- (10,1) -- (8,1) -- cycle;
      \filldraw[fill=blue!30]
        (10,0) -- (11,0) -- (11,2) -- (10,2) -- cycle;
      \draw[black] (8,0) grid (11,2);
    \end{tikzpicture}
    \caption{$t_3=3$}
    \label{fig:r3}
  \end{minipage}
\end{figure}

\vskip \bigap

%% Your solution goes here.

\end{document}
