\documentclass[12pt]{article}
%\usepackage{fullpage}
\usepackage{epic}
\usepackage{eepic}
\usepackage{paralist}
\usepackage{graphicx}
\usepackage{algorithm,algorithmic}
\usepackage{tikz}
\usepackage{xcolor,colortbl}
\usepackage{wrapfig}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is FULLPAGE.STY by H.Partl, Version 2 as of 15 Dec 1988.
% Document Style Option to fill the paper just like Plain TeX.

\typeout{Style Option FULLPAGE Version 2 as of 15 Dec 1988}

\topmargin 0pt
\advance \topmargin by -\headheight
\advance \topmargin by -\headsep

\textheight 8.9in

\oddsidemargin 0pt
\evensidemargin \oddsidemargin
\marginparwidth 0.5in

\textwidth 6.5in
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{empty}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{-0.8in}
\setlength{\textwidth}{6.8in}
\setlength{\textheight}{9.5in}


\def\ind{\hspace*{0.3in}}
\def\gap{0.1in}
\def\bigap{0.25in}
\newcommand{\Xomit}[1]{}


\begin{document}

\setlength{\parindent}{0in}
\addtolength{\parskip}{0.1cm}
\setlength{\fboxrule}{.5mm}\setlength{\fboxsep}{1.2mm}
\newlength{\boxlength}\setlength{\boxlength}{\textwidth}
\addtolength{\boxlength}{-4mm}
\begin{center}\framebox{\parbox{\boxlength}{{\bf
CS 4820, Spring 2019 \hfill Homework 1, Problem 2}\\
% TODO: fill in your own name, netID, and collaborators
Name: \\
NetID: \\
Collaborators:
}}
\end{center}
\vspace{5mm}

{\bf (2)} {\em (10 points)}
  Suppose we are given an instance of the stable matching
  problem, consisting of a set of $n$ applicants
  $\{x_1,\ldots,x_n\}$ and a set of $n$ employers
  $\{y_1,\ldots,y_n\}$, together with a list for
  each entity (applicant or employer) that ranks the
  entities of the opposite type from best to worst.
  This exercise concerns algorithms to solve the following
  problem: {\em decide whether there exists a stable perfect
  matching in which $x_n$ is matched to $y_n$}.
  \vskip \gap
{\bf (2a)}
  A simple algorithm for this problem is the following:
  remove $x_n$ from every employer's preference list,
  and remove $y_n$ from every applicant's preference list.
  Run the Gale-Shapley algorithm (say, with employers proposing)
  to find a stable
  perfect matching, $M$, of the applicant set
  $\{x_1,\ldots,x_{n-1}\}$ and employer set
  $\{y_1,\ldots,y_{n-1}\}$.
  If $M \cup \{(x_n,y_n)\}$ is a stable perfect matching
  of the original $2n$ entities
  (with their original unmodified preference
  lists) then answer ``yes''; otherwise, answer ``no''.
  Give an explicit input instance on which this
  algorithm outputs the wrong answer.
  \vskip \gap
{\bf (2b)}
  Design a polynomial-time algorithm to decide
  whether there exists a stable perfect
  matching in which $x_n$ is matched to $y_n$.
  Prove that your algorithm always outputs
  the correct answer and analyze its running
  time.

  {\bf Hint:} The solved exercises at the end
  of Chapter 1 in the textbook may provide a
  useful subroutine for your algorithm.

\vskip \bigap

%% Your solution goes here.

\end{document}
